<!DOCTYPE html>
<html>

<head>
    <title>Max Music Player</title>
</head>

<style>
    h1 {
        background-color: rgba(46, 139, 86, 0.434);
        color: aquamarine;
        text-align: center;
        width: 35%;
        margin: 0 auto;
        border-radius: 25px;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .custom-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: seagreen;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }

    .custom-button:hover {
        background-color: #7fd458;
    }

    .file-title {
        padding-top: 5px;
        padding-bottom: 8px;
        background-color: rgba(10, 74, 37, 0.526);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: large;
    }

    .centered-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    @media (max-width: 800px) {
        h1 {
            width: 50%;
        }
    }

    @media (max-width: 550px) {
        h1 {
            width: 80%;
        }
    }

    #musicFile {
        display: none;
    }
</style>

<script>
    function playMusic() {
        var fileInput = document.getElementById("musicFile");
        var audioPlayer = document.getElementById("audioPlayer");
        var file = fileInput.files[0];

        if (file) {
            var fileURL = URL.createObjectURL(file);
            audioPlayer.src = fileURL;
            audioPlayer.play();
        }
    }

    function openFileInput() {
        document.getElementById('musicFile').click();
    }

    function showFileTitle(input) {
        var fileTitle = document.getElementById('fileTitle');
        if (input.files && input.files[0]) {
            fileTitle.textContent = input.files[0].name;
        } else {
            fileTitle.textContent = '';
        }
    }
</script>

<body style="
background-image: url('./pictures/cat.png');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-color: black;">
    <br>
    <h3 class="centered-div">
        <a href="./index.html">Go to IndexPage --> </a>
    </h3>
    <br>
    <h1>Max Music Player</h1>
    <!-- <p>Select a music file to play:</p> -->
    <div style="padding-top: 30%;"></div>
    <div class="centered-div">
        <button class="custom-button" onclick="openFileInput()">Select Music</button>
        <input type="file" id="musicFile" accept="audio/*" onchange="playMusic(), showFileTitle(this);">
    </div>
    <br>
    <div class="centered-div">
        <div class="file-title" id="fileTitle"></div>
    </div>
    <div class="centered-div">
        <audio id="audioPlayer" controls>
            Your browser does not support the audio element.
        </audio>
    </div>

</body>

</html>